<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Docs - My Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Docs";
    var mkdocs_page_input_path = "doc.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> My Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Docs</a>
    <ul class="subnav">
            
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">My Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Docs</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="weather">weather</h1>

<h2 id="weather.API">API</h2>

<pre><code class="python">API(self, api_key, units='imperial')
</code></pre>

<p>Main class for accessing OpenWeather API</p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>api_key (str)</strong>: API key for OpenWeather.</li>
<li><strong>units (str)</strong>: standard, metric, or imperial (default)</li>
</ul>
<h3 id="weather.API.request">request</h3>

<pre><code class="python">API.request(self, path, params)
</code></pre>

<p><strong>Arguments</strong></p>
<ul>
<li><strong>path (str)</strong>: the path in the api to send to eg. weather or forecast</li>
<li><strong>params (dict)</strong>: additional params to be sent of url params in the request</li>
</ul>
<h3 id="weather.API.current">current</h3>

<pre><code class="python">API.current(self, zip_code=None, city_name=None, city_id=None, lat_lon=None, country_code='us')
</code></pre>

<p>get the current weather for a location. Must specifiy one of the following combinations:
- zip_code and country_code
- city_name and country_code
- city_id
- lat_lon</p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>zip_code (str)</strong>: zip code of location</li>
<li><strong>city_name (str)</strong>: name of the City such as 'London'</li>
<li><strong>city_id (str)</strong>: OpenWeather city ID</li>
<li><strong>lat_lon (array of str)</strong>: the first item is the latatude and the second is the longitude</li>
<li><strong>country_code (str)</strong>: example 'us' or 'uk'</li>
</ul>
<h3 id="weather.API.forecast">forecast</h3>

<pre><code class="python">API.forecast(self, zip_code=None, city_name=None, city_id=None, lat_lon=None, country_code='us')
</code></pre>

<p>get the 5 day, 3 hour forecast a location. Must specifiy one of the following combinations:
- zip_code and country_code
- city_name and country_code
- city_id
- lat_lon</p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>zip_code (str)</strong>: zip code of location</li>
<li><strong>city_name (str)</strong>: name of the City such as 'London'</li>
<li><strong>city_id (str)</strong>: OpenWeather city ID</li>
<li><strong>lat_lon (array of str)</strong>: the first item is the latatude and the second is the longitude</li>
<li><strong>country_code (str)</strong>: example 'us' or 'uk'</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
